<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <Button
        android:id="@+id/button08"
        android:layout_width="85dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginRight="20dp"
        android:layout_weight="1"
        android:background="@drawable/bg_bt03"
        android:text="@string/login_one"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button03"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="@string/login_two"
        android:layout_weight="1"
        android:background="@drawable/bg_bt03"
        android:layout_gravity="center"
        android:textSize="25sp" />
</LinearLayout>