<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/view_01"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="#fff222" />

    <View
        android:id="@+id/view_02"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_below="@+id/view_01"
        android:background="#C4F022FF" />

    <LinearLayout
        android:id="@+id/ll_1"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/view_02"
        android:background="#FF2196F3"
        android:orientation="horizontal"
        android:padding="15dp">

        <View
            android:id="@+id/view_03"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="#E91E63" />

        <RelativeLayout
            android:id="@+id/rr_01"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#00D4BB"
            android:padding="15dp">

            <View
                android:id="@+id/view_04"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#3D02AA" />

            <View
                android:id="@+id/view_05"
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/view_04"
                android:layout_marginLeft="20dp"
                android:background="#E2FF5722" />
        </RelativeLayout>


    </LinearLayout>


</RelativeLayout>
